salonAnanas/Forms/AddClientWindow.xaml

<Window x:Class="salonAnanas.Forms.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:salonAnanas.Forms"
        mc:Ignorable="d"
        Title="AddClientWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2">
            <TextBlock>Фамилия</TextBlock>
            <TextBox x:Name="TxtFirstName" Text="{Binding FirstName}"></TextBox>
            <TextBlock>Имя</TextBlock>
            <TextBox x:Name="TxtCLastName" Text="{Binding LastName}"></TextBox>
            <TextBlock>Отчество</TextBlock>
            <TextBox x:Name="TxtPatronymic" Text="{Binding Patronymic}"></TextBox>
            <TextBlock>Дата рождения</TextBlock>
            <DatePicker SelectedDate="{Binding Birthday}"></DatePicker>
            <TextBlock>Дата регистрации</TextBlock>
            <DatePicker SelectedDate="{Binding RegistrationDate}"></DatePicker>
            <TextBlock>Электронная почта</TextBlock>
            <TextBox x:Name="TxtEmail" Text="{Binding Email}"></TextBox>
            <TextBlock>Номер телефона</TextBlock>
            <TextBox x:Name="TxtPhone" Text="{Binding Phone}"></TextBox>
            <TextBlock>Пол</TextBlock>
            <ComboBox x:Name="CmbGenderCode"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding Gender}"></ComboBox>
            <TextBlock>Фото</TextBlock>
            <Image Source="{Binding PhotoPath}"></Image>
        </UniformGrid>
        <Button Background="{StaticResource ColorMain}" x:Name="BtnSaveData" Grid.Row="1" Click="BtnSaveData_Click">Сохранить</Button>
    </Grid>
</Window>
