salonAnanas/Forms/ServiceWindow.xaml

<Window x:Class="salonAnanas.Forms.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:salonAnanas.Forms"
        mc:Ignorable="d"
        Title="ServiceWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4">
            <Button x:Name="BtnAdd" Content="Добавить" Click="BtnAddData_Click" Background="{StaticResource ColorMain}"></Button>
            <Button x:Name="BtnDelete" Content="Удалить" Click="BtnDelete_Click" Background="{StaticResource ColorMain}"></Button>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="dgServices" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Grid.ColumnSpan="4" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}"/>
                <DataGridTextColumn Header="Длительность (сек)" Binding="{Binding DurationInSeconds}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Скидка" Binding="{Binding Discount}"/>
                <DataGridTextColumn Header="Фото" Binding="{Binding MainImagePath}"/>
                <DataGridTemplateColumn Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Click="BtnEdit_Click">Изменить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
